{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SINCA Comissão{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    {% block head %}
    {% endblock %}
    <style>
        /* Estilos da barra lateral */
        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #0c3e73;
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        .sidebar a {
            padding: 10px;
            text-decoration: none;
            font-size: 16px;
            color: white;
            display: block;
            transition: 0.3s;
            font-family: helvetica, sans-serif;
        }
        
        .sidebar a:hover {
            background-color: #555;
        }
        
        .main {
            margin-left: 200px; /* mesma largura que a barra lateral */
        }
        
        /* Estilos do cabeçalho */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0c3e73;
            color: white;
            padding: 20px;
        }
        
        .logo {
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="{% static 'logo hard branco.png' %}" alt="Logo da empresa" class="logo">
        <a href="{% url 'cadastrar_cliente' %}">Cadastrar Cliente</a>
        <a href="{% url 'lista_clientes' %}">Listar Clientes</a>
        <a href="{% url 'cadastrar_produto' %}">Cadastrar Produto</a>
        <a href="{% url 'lista_produtos' %}">Listar Produtos</a>
        <a href="{% url 'cadastrar_vendedor' %}">Cadastrar Vendedor</a>
        <a href="{% url 'lista_vendedores' %}">Listar Vendedores</a>
        <a href="{% url 'novo_contrato' %}">Contrato</a>
        <a href="{% url 'listar_contratos' %}">Listar Contratos</a>
        <a href="{% url 'atualizar_contratos' %}">Ajustar Preços</a>
        <a href="{% url 'fechar_comissao' %}">Fechar Comissao</a>
        <a href="{% url 'listar_comissoes' %}">Listar Comissoes</a>
    </div>
    
    <div class="main">
        <div class="header">
            <h1>SINCA Comissão</h1>
        </div>
        <div class="container mt-5">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    {% block scripts %}
    {% endblock %}
</body>
</html>
